timer                              ms      calls
------------------------------------------------
cov-build                       10111          1
  add_string_to_table               0         67
  addEmitFileName                   0          1
    addEmitFileName                 0          1
      addEmitFileName               0          1
        addEmitFileName             0          1
          addEmitFileName           0          1
  Prepare capture                   1          1
  Running build command         10098          1
  TUInfo::getPrimarySFRow           0          1

activity                           ms      calls
------------------------------------------------
cov-build                       10111          1
add_string_to_table                 0         67
addEmitFileName                     0          5
Prepare capture                     1          1
Running build command           10098          1
TUInfo::getPrimarySFRow             0          1
